[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/circle.svg" type="Texture" id=1]
[ext_resource path="res://goal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Goal" type="StaticBody2D"]
position = Vector2( 114.715, 98.4141 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.203922, 1 )
texture = ExtResource( 1 )
