; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Genes",
"language": "GDScript",
"path": "res://Genes.gd"
} ]
_global_script_class_icons={
"Genes": "res://icons/Genes.svg"
}

[application]

config/name="Genetics"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Lineage="*res://Lineage.gd"
Genetics="*res://Genetics.gd"

[display]

window/size/width=1234
window/size/height=822
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Wall"
2d_physics/layer_2="Rocket"

[physics]

2d/physics_engine="GodotPhysics"
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_environment="res://default_env.tres"
